<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mywidget/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-Store Visitor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/mywidget/assets/index-C6dlawhe.js"></script>
    <link rel="stylesheet" crossorigin href="/mywidget/assets/index-DiwrgTda.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
